= russdeep

Ruby language bindings for the ssdeep 'libfuzzy' library api. This API lets you do 
fuzzy hash comparisons between files and arbitrary string buffers. Fuzzy 
hashes are also known as context triggered piecewise hashes (CTPH).

See the ssdeep homepage for more information:
  http://ssdeep.sourceforge.net

== Requirements

* ssdeep's libfuzzy - http://ssdeep.sourceforge.net
  The latest version of ssdeep known to work with russdeep is 2.5.

== Installation

First ensure you have installed the ssdeep package and that libfuzzy is in your libpath.
Then...

=== Gem

   (sudo)? gem install russdeep

=== rake

   git clone https://github.com/emonti/russdeep.git
   cd russdeep
   rake compile


== License

See LICENSE.txt

Copyright (c) 2011 Eric Monti. See LICENSE for details.
